# sololearn-task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sololearn/contacts/contact/add/: AddContactActivity.kt
app/src/main/java/com/sololearn/contacts/contact/add/viewmodel/: AddContactViewModel.kt
app/src/main/java/com/sololearn/contacts/contact/base/: BaseModifyActivity.kt
app/src/main/java/com/sololearn/contacts/contact/edit/: EditContactActivity.kt
app/src/main/java/com/sololearn/contacts/contact/edit/viewmodel/: EditContactViewModel.kt
app/src/main/java/com/sololearn/contacts/contact/list/: ContactsActivity.kt  ContactsFragment.kt
app/src/main/java/com/sololearn/contacts/contact/list/adapter/: ContactsRecyclerViewAdapter.kt  ContactsStatePagerAdapter.kt
app/src/main/java/com/sololearn/contacts/contact/list/pojo/: Screen.kt
app/src/main/java/com/sololearn/contacts/contact/list/viewmodel/: ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/com/sololearn/contacts/networking/: APIService.kt  Constants.kt  SoloLearnService.kt
app/src/main/java/com/sololearn/contacts/networking/dto/: ContactDto.kt
app/src/main/res/layout/: activity_base_modify.xml  activity_contacts.xml  fragment_contacts.xml  item_recycler_view_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
